App.xaml

<Application x:Class="Winform_Market_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Winform_Market_Project"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Yellow" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="menuButton" TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="Margin" Value="0 5"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" CornerRadius="15">
                      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
              </ControlTemplate>
          </Setter.Value>
      </Setter>

      <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#5a5080"/>
          </Trigger>
      </Style.Triggers>
  </Style>

  <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="Width" Value="17"/>
      <Setter Property="Height" Value="17"/>
  </Style>


  <Style x:Key="topMenuButton" TargetType="Button" BasedOn="{StaticResource menuButton}">
      <Setter Property="Margin" Value="0 30 0 20" />

      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="Button">
                  <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="#8a7fc7">
                      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>

  <Style x:Key="titleText" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#594e7f"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
        </ResourceDictionary>

      

    </Application.Resources>
</Application>
