Views/AuthView.xaml

<Window x:Class="Winform_Market_Project.Views.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:page="clr-namespace:Winform_Market_Project.Views.Pages"
        xmlns:local="clr-namespace:Winform_Market_Project.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        Height="645"
        Width="875">
    <Grid>
        <Border
                Background="White"
                CornerRadius="10"
                ClipToBounds="True">
            <Grid>

                <Button Background="Orange"
                        Foreground="White"
                        BorderBrush="Orange"
                        Margin="5"
                        Click="CloseWindow"
                        Panel.ZIndex="999"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Close" />
                </Button>

                <!--Close icon-->
                <Frame x:Name="authPage"
                       Margin="10"
                       NavigationUIVisibility="Hidden">
                    
                </Frame>
             
            </Grid>

        </Border>
    </Grid>
</Window>
