Views/CheckoutView.xaml

<Window x:Class="Winform_Market_Project.Views.CheckoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Winform_Market_Project.Views"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="55"></Setter>
                        <Setter Property="Height" Value="55"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="0" Name="MenuBar" Background="#FFFFB32A">
                    <ListView Margin="0 30 0 0">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Home"/>

                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Store"/>

                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Finance"/>

                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Cart"/>

                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountSettings"/>

                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 120 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Logout"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Name="RenderPage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Logo.png" Margin="50 5 0 0 " Width="62" Height="62" VerticalAlignment="Center"/>
                            <TextBlock Name="tbAppName" Text="BeeBay" FontSize="45"  FontWeight="Bold" VerticalAlignment="Center" Margin="20 5 20 5" />

                            <Button Background="Orange"
                                Foreground="White"
                                BorderBrush="Orange"
                                Margin=" 730 20 0 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Click="CloseWindow">
                                <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                        <StackPanel Margin=" 0 0 0 10">
                            <uc:Product Source="/Image/10.jpg" Title="Witty kitty" Ref="Ref.000293881" Color="White" Count="1" Price="999.00 USD"/>
                            <uc:Product Source="/Image/11.jpg" Title="Cute kitty" Ref="Ref.000294501" Color="Brown" Count="1" Price="9999.00 USD"/>
                            <uc:Product Source="/Image/8.jpg" Title="Angry kitty" Ref="Ref.000243901" Color="White" Count="1" Price="1999.00 USD"/>
                            <uc:Product Source="/Image/9.jpg" Title="Two angry kitty" Ref="Ref.000693901" Color="Black and White" Count="2" Price="19999.00 USD"/>
                            <uc:Product Source="/Image/10.jpg" Title="Witty kitty" Ref="Ref.008493901" Color="White" Count="1" Price="999.00 USD"/>
                            <uc:Product Source="/Image/11.jpg" Title="Cute kitty" Ref="Ref.000296901" Color="Brown" Count="1" Price="8999.00 USD"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border Name="bdPanel" Background="Transparent" BorderBrush="Black" BorderThickness="0,2,0,0">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 5" >
                            <CheckBox  materialDesign:CheckBoxAssist.CheckBoxSize="25" FontSize="25" Content="Select All" Style="{StaticResource MaterialDesignCheckBox}" />
                            <Button Name="btnDelete" Height="50" Margin="20" FontSize="25" Content="Delete" Background="Transparent" Foreground="Black" 
                                    VerticalAlignment="Center" BorderBrush="Transparent"/>

                            <Label Name="lbTotal" Margin="400 0 0 0" FontSize="25" Content="Total: " VerticalAlignment="Center"/>
                            <TextBlock Name="tbTotal" Margin="0 0 160 0" FontSize="25" Text="{Binding BoundText}" VerticalAlignment="Center"/>
                            <Button Name="btnCheckout" Width="160" Height="50" FontSize="25" Content="Check Out" Background="#FFFFB32A" 
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
                        </StackPanel>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
            
        </materialDesign:Card>
    </Grid>
</Window>
