Views/MainView.xaml

<Window x:Class="Winform_Market_Project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_Market_Project.Views"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <uc:Navigation />
            <Button Background="Orange"
                    Foreground="White"
                    BorderBrush="Orange"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    Click="CloseWindow">
                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Kind="Close" />
            </Button>
            <Grid Grid.Row="1"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="503*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="55"></Setter>
                        <Setter Property="Height"
                                Value="55"></Setter>
                    </Style>
                </Grid.Resources>

                <uc:SideBar Loaded="SideBar_Loaded" />
                <Frame Grid.Column="1"
                       x:Name="RenderPage"
                       Grid.ColumnSpan="2">

                </Frame>

                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="553*" />
                        <RowDefinition Height="277*" />
                    </Grid.RowDefinitions>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
