Views/MainView.xaml

<Window x:Class="Winform_Market_Project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_Market_Project.Views"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid>
        <materialDesign:Card Margin="10"
                             UniformCornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="55"></Setter>
                        <Setter Property="Height"
                                Value="55"></Setter>
                    </Style>
                </Grid.Resources>

                <uc:SideBar />
                <Frame Grid.Column="1"
                      x:Name="RenderPage">

                </Frame>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="553*"/>
                        <RowDefinition Height="277*"/>
                    </Grid.RowDefinitions>
                    <Button Background="Orange"
                            Foreground="White"
                            BorderBrush="Orange"
                            Margin="0,20,20,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Click="CloseWindow">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 Kind="Close" />
                    </Button>
                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
