Views/MainView.xaml

<Window x:Class="Winform_Market_Project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_Market_Project.Views"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:page="clr-namespace:Winform_Market_Project.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        xmlns:viewModel="clr-namespace:Winform_Market_Project.ViewModels"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <uc:SideBar Loaded="SideBar_Loaded" Grid.Column="0"/>

          
            <Grid Grid.Column="1"
                  Background="White">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="55"></Setter>
                        <Setter Property="Height"
                                Value="55"></Setter>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="2"
                        Background="Orange"
                        Foreground="White"
                        BorderBrush="Orange"
                        Margin="5"
                        Panel.ZIndex="99999"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        Click="CloseWindow">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Close" />
                </Button>
                <Frame Grid.Column="1"
                       x:Name="RenderPage"
                       Grid.ColumnSpan="2">

                </Frame>

                <page:Products ProductItems="{Binding ProductItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>
    </Border>
</Window>
