Views/Pages/Checkout.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="850"
      Width="1200"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Checkout">

    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="55"></Setter>
                        <Setter Property="Height"
                                Value="55"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="1"
                      Name="RenderPage">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>

              
                    <Grid Grid.Row="0">

                        <StackPanel Margin=" 0 0 0 10">
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000294501"
                                        Color="Brown"
                                        Count="1"
                                        Price="9999.00 USD" />
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000294501"
                                        Color="Brown"
                                        Count="1"
                                        Price="9999.00 USD" />
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000294501"
                                        Color="Brown"
                                        Count="1"
                                        Price="9999.00 USD" />
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000294501"
                                        Color="Brown"
                                        Count="1"
                                        Price="9999.00 USD" />
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000294501"
                                        Color="Brown"
                                        Count="1"
                                        Price="9999.00 USD" />
                            <uc:Product Source="/Image/11.jpg"
                                        Title="Cute kitty"
                                        Ref="Ref.000296901"
                                        Color="Brown"
                                        Count="1"
                                        Price="8999.00 USD" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Name="bdPanel"
                                Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="0,2,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15 0 0 5">
                                <CheckBox  materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                           FontSize="25"
                                           Content="Select All"
                                           Style="{StaticResource MaterialDesignCheckBox}" />
                                <Button Name="btnDelete"
                                        Height="50"
                                        Margin="20"
                                        FontSize="25"
                                        Content="Delete"
                                        Background="Transparent"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        BorderBrush="Transparent" />

                                <Label Name="lbTotal"
                                       Margin="400 0 0 0"
                                       FontSize="25"
                                       Content="Total: "
                                       VerticalAlignment="Center" />
                                <TextBlock Name="tbTotal"
                                           Margin="0 0 160 0"
                                           FontSize="25"
                                           Text="{Binding BoundText}"
                                           VerticalAlignment="Center" />
                                <Button Name="btnCheckout"
                                        Width="160"
                                        Height="50"
                                        FontSize="25"
                                        Content="Check Out"
                                        Background="#FFFFB32A"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
