Views/Pages/Checkout.xaml

<Window x:Class="Winform_Market_Project.Views.Pages.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
        xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" Title="CheckOut"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <uc:SideBar />
        </Grid>

        <materialDesign:Card Margin="5" Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                            Value="55"/>
                        <Setter Property="Height"
                            Value="55"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="1"
                      Name="RenderPage">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin=" 0 0 0 5">
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000294501"
                                    Color="Brown"
                                    Count="1"
                                    Price="9999.00 USD" />
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000294501"
                                    Color="Brown"
                                    Count="1"
                                    Price="9999.00 USD" />
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000294501"
                                    Color="Brown"
                                    Count="1"
                                    Price="9999.00 USD" />
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000294501"
                                    Color="Brown"
                                    Count="1"
                                    Price="9999.00 USD" />
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000294501"
                                    Color="Brown"
                                    Count="1"
                                    Price="9999.00 USD" />
                                <uc:Product Source="/Image/11.jpg"
                                    Title="Cute kitty"
                                    Ref="Ref.000296901"
                                    Color="Brown"
                                    Count="1"
                                    Price="8999.00 USD" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Name="bdPanel"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="0,1.5,0,0">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">
                                <CheckBox  materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                       FontSize="20"
                                       Content="Select All"
                                       Style="{StaticResource MaterialDesignCheckBox}" />
                                <Button Name="btnDelete"
                                    Height="50"
                                    Margin="15 0 0 0"
                                    FontSize="20"
                                    Content="Delete"
                                    Background="Transparent"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent" />

                                <TextBlock Name="lbTotal"
                                   Margin="210 0 0 0"
                                   FontSize="20"
                                   Text="Total: "
                                   VerticalAlignment="Center" />
                                <TextBlock Name="tbTotal"
                                       Margin="0 0 110 0"
                                       FontSize="20"
                                       Text="{Binding BoundText}"
                                       VerticalAlignment="Center" />
                                <Button Name="btnCheckout"
                                    Width="130"
                                    Height="40"
                                    FontSize="20"
                                    Content="Check Out"
                                    Background="#FFFFB32A"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
