Views/Pages/Login.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFFF7500"
         CornerRadius="10"
         ClipToBounds="True">
   

     <StackPanel  Margin="0 0 0 0 " VerticalAlignment="Center">
         <TextBlock  Text="Bee shop"
                     Foreground="White"
                     TextAlignment="Center"
                     FontSize="46"
                     FontWeight="Bold" />

         <TextBlock Text="Online Exchange Portal"
                    Foreground="White"
                    TextAlignment="Center"
                    FontSize="16"
                    FontWeight="Light"
                    Margin="0 15 0 3" />
     </StackPanel>

 </Border>
        <StackPanel  Grid.Column="1"
                     VerticalAlignment="Center"
                        Margin="20 0">
                <TextBox VerticalAlignment="Top"
                         x:Name="Username"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Margin="0 0 0 25"
                             x:Name="Password"
                             materialDesign:HintAssist.HelperText="Helper text"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <StackPanel Margin="0 0 0 10">

                    <TextBlock Foreground="DarkOrange"  Text="Reset password" />

                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Background="Orange"
                        Foreground="White"
                        Click="SignInHandler"
                        Width="100"
                        Margin="0 0 10 0"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Login"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Grid.ColumnSpan="2" />


                <Button Grid.Column="2"
                        Background="White"
                        Foreground="Orange"
                        Click="OpenSignUp"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Sign Up"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />


            </StackPanel>
            </StackPanel>

        </Grid>
</Page>
