Views/Pages/ProductDetails.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetails"
        Background="White"
      
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="/Image/flow.jpg"
                       Width="300"
                       Height="300"
                       Stretch="Uniform"
                       StretchDirection="DownOnly" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border CornerRadius="10" Width="40" Height="40" Margin="10 0 20 0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Image/11.jpg" />
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                        Anna Gable
                        </TextBlock>


                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="OrangeRed" Kind="Location" />
                            <TextBlock Foreground="Gray">
                        United States
                            </TextBlock>

                        </StackPanel>


                    </StackPanel>
                    
                </StackPanel>

                <StackPanel>
                 
                    <TextBlock Margin="10 10 0 0" FontWeight="Bold">
                        Description
                    </TextBlock>

                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               Margin="10 10 20 0">
                         I have some daisy seed from the North of American and want to sell. If only any want to buy....
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock  Margin="0 0 0 10"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Daisy flower seeds" />
                    <materialDesign:RatingBar x:Name="ReadOnlyRatingBar"
                                              IsReadOnly="True"
                                              Value="4" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"
                                   FontWeight="Bold" Foreground="LightGray"
                                   TextDecorations="Strikethrough">
                            75.000 VND
                        </TextBlock>

                        <TextBlock FontSize="20"
                                   FontWeight="Bold" Foreground="DarkOrange">
                         60.000 VND
                        </TextBlock>

                    </StackPanel>                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Margin="0 20 40 0">
                        <TextBlock>
                            Ship location
                        </TextBlock>
                        <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                                  materialDesign:HintAssist.Hint="Address"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem Content="Apple" />
                            <ComboBoxItem Content="Banana" />
                            <ComboBoxItem Content="Pear" />
                            <ComboBoxItem Content="Orange" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal">
                        <Button Margin="0 0 20 0"
                                Foreground="DarkOrange"
                                Background="White">Add to cart</Button>
                        <Button Margin="0 0 20 0"
                                Foreground="White">Buy</Button>
                    </StackPanel>
                </Grid>
               
                

            </Grid>
        </Grid>
        
    </Grid>
</Page>
