Views/Pages/ProductDetails.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProductDetails"
      Background="White">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <Border CornerRadius="10"
                            Width="40"
                            Height="40"
                            Margin="10 0 20 0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Image/11.jpg" />
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
               Anna Gable
                        </TextBlock>


                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal" >
                            <materialDesign:PackIcon Foreground="OrangeRed"
                                                     Kind="Location" />
                            <TextBlock Foreground="Gray"
                                       Margin="10 0 0 0">
District 9, Ho Chi Minh City
                            </TextBlock>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="SkyBlue"
                                                     Kind="Like" />
                            <TextBlock Foreground="Gray" Margin="10 0 0 0">
                                90 % relaiable
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="0"
                  VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10"
                        Width="300"
                        Height="300"
                        Margin="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Image/10.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Border Grid.Row="0"
                            CornerRadius="2"
                            Width="30"
                            Height="30"
                            Margin="0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Image/10.jpg" />
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0"
                            CornerRadius="2"
                            Width="30"
                            Height="30"
                            Margin="10">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Image/10.jpg" />
                        </Border.Background>
                    </Border>

                </StackPanel>

            </Grid>


        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <TextBlock  Margin="0 0 0 10"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Daisy flower seeds" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Post" Foreground="Green"/>
                        <TextBlock Foreground="Green"
                                   VerticalAlignment="Center">
    Posted: 2 days ago
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                
                                Margin="0 20 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0 0 20 0"
                                       FontWeight="Bold"
                                       Foreground="Black">
           Giá gốc
                            </TextBlock>


                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0 0 20 0"
                                       FontWeight="Bold"
                                       Foreground="OrangeRed"
                                       TextDecorations="Strikethrough">
             75.000 VND
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0 0 20 0"
                                       FontWeight="Bold"
                                       Foreground="Black">
Giá bán
                            </TextBlock>


                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0 0 20 0"
                                       FontWeight="Bold"
                                       Foreground="Orange">
  45.000 VND
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="371*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">


                        <TextBlock Foreground="DarkOrange"
                                   FontWeight="Bold">
Bought date
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                                   FontSize="14"
                                   TextWrapping="Wrap"> Full pack 100%
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="0 10 0 0"
                                VerticalAlignment="Center">


                        <TextBlock Foreground="DarkOrange"
                                   FontWeight="Bold">
Bought date
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                >12/4/2024 (15 days ago)
                        </TextBlock>

                    </StackPanel>


                  

                        <StackPanel Grid.Row="0" Margin="0 10 0 0"
                                    Orientation="Vertical">
                            <TextBlock Foreground="DarkOrange"
                                       FontWeight="Bold">
Description
                            </TextBlock>
                            <TextBlock>
     Color: White
 </TextBlock>
                            <TextBlock>
                                Brand: Sunny
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                About: I bought a wrong product. I haven't used it and want to sell it now.
                            </TextBlock>

                    </StackPanel>


                        <StackPanel Grid.Row="0"
                                    Margin="0 10 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Foreground="DarkOrange"
                                       FontWeight="Bold">
Information
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                               Has one scratch behind the package. All the seeds is still new.
                            </TextBlock>
                        </StackPanel>


                    <StackPanel Margin="0 10 0 0"
                                Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Foreground="DarkOrange">
                            Ship location
                        </TextBlock>
                        <Button Margin="20 0 0 0" Foreground="White" Height="30">
                             Choose location
                        </Button>
                    
                    </StackPanel>
                    <StackPanel   Margin="0 10 0 0" Orientation="Horizontal">
                        <Button Margin="0 0 20 0"
                                Foreground="DarkOrange"
                                Background="White">Add to cart</Button>
                        <Button Margin="0 0 20 0"
                                Foreground="White">Buy</Button>
                    </StackPanel>

                </StackPanel>



            </Grid>
        </Grid>

    </Grid>
</Page>
