Views/Pages/SignUp.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/Logo.png"
                       Margin="50 2 0 0 "
                       Width="50"
                       Height="50"
                       VerticalAlignment="Center"/>
                <TextBlock Name="tbAppName"
                       Text="BeeBay"
                       FontSize="40"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Ellipse Width="175" Height="175" Margin="0 0 0 120" Fill="Black">
                    <Ellipse.Effect>
                        <BlurEffect Radius="10"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Name="ellipseAvatar" Width="170" Height="170" Margin="0 0 0 120" Stroke="Black" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Image/11.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Name="btnChangeImage" Content="Change image" FontSize="16" FontWeight="DemiBold"  Margin="0 140 0 0" Width="145"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Click="ChangeImage_Click"/>
            </Grid>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center"
                        Margin="10 0 15 0">
                <TextBox VerticalAlignment="Top"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Government ID"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox VerticalAlignment="Top"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Margin="0 0 0 25"
                             materialDesign:HintAssist.HelperText="Helper text"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox Margin="0 0 0 25"
                             materialDesign:HintAssist.HelperText="Helper text"
                             materialDesign:HintAssist.Hint="Retype password"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                
                <Button Background="Orange"
                        Foreground="White"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        Click="EventHandler"
                        Content="Sign Up"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
