Views/Pages/SignUp.xaml

<Page x:Class="Winform_Market_Project.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>
        <Grid>

            <StackPanel VerticalAlignment="Center"
                        Margin="75 0">
                <TextBox VerticalAlignment="Top"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox VerticalAlignment="Top"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Government ID"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox VerticalAlignment="Top"
                         Margin="0 0 0 25"
                         materialDesign:HintAssist.HelperText="Helper text"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Text2"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Margin="0 0 0 25"
                             materialDesign:HintAssist.HelperText="Helper text"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox Margin="0 0 0 25"
                             materialDesign:HintAssist.HelperText="Helper text"
                             materialDesign:HintAssist.Hint="Retype password"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                
                <Button Background="Orange"
                        Foreground="White"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        Click="EventHandler"
                        Content="Sign Up"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
