Views/Pages/Tmp.xaml

<Window x:Class="Winform_Market_Project.Views.Pages.Tmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_Market_Project.Views.Pages"
         xmlns:uc="clr-namespace:Winform_Market_Project.Views.UserControls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
         Topmost="True"
         Height="450" Width="800"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
        Value="Center"/>

            <Setter Property="HorizontalAlignment"
        Value="Left"/>

            <Setter Property="Foreground"
        Value="White"/>

            <Setter Property="FontSize"
        Value="20"/>

        </Style>

        <!--Tooltip Style Template-->
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60 0 0 0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--Toggle Button Style Template-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <materialDesign:PackIcon x:Name="Icon" Kind="Menu" Foreground="White" Width="30" Height="30"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Kind"
                            TargetName="Icon"
                            Value="ArrowLeft"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Kind"
                            TargetName="Icon"
                            Value="ArrowLeft"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

            <Grid.Background>

                <ImageBrush x:Name="img_bg"
                        ImageSource="/Image/10.jpg"
                        Stretch="Fill"/>

            </Grid.Background>
        </Grid>

        <Grid Name="navGrid" 
              Grid.Column="0"
              Width="55"
              Background="#2E333A"
              HorizontalAlignment="Left">
            <StackPanel>
                <!--Grid for the Menu Toggle Button-->
                <Grid Height="50">
                    <!--Grid for the Menu Toggle Button-->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73 10 0 0"
                               Text="M E N U"                             
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Style="{StaticResource font_style}">
                            <!--Shadow effect-->
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                        </TextBlock.Effect>

                    </TextBlock>

                    <!--Toggle Button-->
                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="12 10 0 5" 
                                  Height="30"
                                  Width="30"
                                  Background="Transparent"
                                  Style="{StaticResource tb_style}">

                        <!--Toggle Button - Checked, Unchecked Events-->
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="navGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="55"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="navGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="55" To="230"
                                                         Duration="0:0:0.3">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>

                </Grid>
                <!--ListView with menu list items-->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Home-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5" 
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Home" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Home"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Store-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Store" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Store"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_store"
                                     Content="Store"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Finance-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Finance" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Finance"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_finance"
                                     Content="Finance"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Cart-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Cart" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Cart"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_cart"
                                     Content="Cart"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Account Settings-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 45"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="AccountSettings" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Account Settings"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_accountsettings"
                                     Content="Account Settings"
                                     Width="160"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Log Out-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 25 0 0"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="LogOut" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Log Out"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_logout"
                                     Content="Log Out"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush ="{TemplateBinding BorderBrush}"
                                                BorderThickness ="{TemplateBinding BorderThickness}"
                                                Background ="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
