Views/UserControls/Navigation.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winform_Market_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <materialDesign:ColorZone Padding="16"
                              Mode="PrimaryMid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"
                                  MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="200" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">


                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          CornerRadius="10"
                                          Mode="Standard">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search"
                                                     Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 
                                 materialDesign:HintAssist.Hint="What you want to buy?"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                      
                    </Grid>
                </materialDesign:ColorZone>

            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>

</UserControl>
