Views/UserControls/Order.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="order"
             d:DesignHeight="45" d:DesignWidth="680">
    <Grid>
        <Border Background="#FFFFF0E7"
            BorderThickness="2.5" 
            BorderBrush="#FFFFF0E7" 
            Height="45"
            Width="680"
            CornerRadius="10">
            <Grid Background="#FFFFF0E7"
                  Margin="1"
                  Width="680">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="123"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tbOrderID" Grid.Column="0" Text="{Binding Path=OrderID, ElementName=order}" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Name="tbCustomerName" Grid.Column="1" Text="{Binding Path=CustomerName, ElementName=order}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Name="tbDate" Grid.Column="2" Text="{Binding Path=Date, ElementName=order}" FontSize="16" Margin="16 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <ComboBox Name="cbStatus" Grid.Column="3"
                          IsEditable="True"
                          Background="Transparent"
                          ItemsSource="{Binding ShortStringList}"
                          Height="40"
                          Width="138"
                          FontSize="16"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" 
                          Text="{Binding Path=Status, ElementName=order}">
                    <ComboBox.SelectedItem>
                        <Binding
                              Mode="TwoWay"
                              Path="SelectedValidationFilled"
                              UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--<colorsDomain:NotEmptyValidationRule
                                     ValidatesOnTargetUpdated="True" xmlns:colorsDomain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <!--<TextBlock Name="tbStatus" Grid.Column="3" Text="{Binding Path=Status, ElementName=order}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>-->
                <TextBlock Name="tbPrice" Grid.Column="4" Text="{Binding Path=Price, ElementName=order}" FontSize="16" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Left"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
