Views/UserControls/ProductImages.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.ProductImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winform_Market_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalContentAlignment="Center">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Image/10.jpg" />
                <Image Source="/Image/10.jpg" />
                <Image Source="/Image/10.jpg" />
                <Image Source="/Image/10.jpg" />
                <Image Source="/Image/10.jpg" />
            </StackPanel>
        </ScrollViewer>
        <Grid Background="White" Grid.Column="1" VerticalAlignment="Center">
            <Button Width="25"
                    Height="25"
                    Margin="15"
                    Foreground="White"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    >
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>

            <Button Width="25"
                    Foreground="White"
                    Height="25"
                    Margin="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>


            <Image Grid.Column="1" Source="/image/10.jpg" />
        </Grid>
    </Grid>
</UserControl>
