Views/UserControls/ProductCard.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winform_Market_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border Padding="5"
            Background="White"
            BorderBrush="LightGray"
            CornerRadius="5"
            Margin="2"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Height="80"
                       Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/10.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="1"
                           FontSize="8"
                           Text="{Binding ProductName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="8"
                               Foreground="DarkOrange"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Sell_price}" />

                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="7"
                               TextDecorations="Strikethrough"
                               Foreground="Red"
                               FontWeight="Bold"
                               Text="{Binding Original_price}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding UploadedDate}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
