Views/UserControls/SideBar.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winform_Market_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Grid.Column="0"
          Name="MenuBar"
          Background="#FFFFB32A">
        <ListView Margin="0 30 0 0">
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Home" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Store" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Finance" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Cart" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="AccountSettings" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="Logout" />
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
