Views/UserControls/SideBar.xaml

<UserControl x:Class="Winform_Market_Project.Views.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winform_Market_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="55">

    <UserControl.Resources>
        <!--Toggle Button Style Template-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Image/Logo.png"/>

        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>
            
            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
         <!--Tooltip Style Template-->
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60 0 0 0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Grid Grid.Column="0"
          Name="MenuBar"
          Background="#2E333A">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Grid Name="navGrid" Grid.Column="0">
            <StackPanel>
                <!--Grid for the Menu Toggle Button-->
                <Grid Height="50">
                    <!--Grid for the Menu Toggle Button-->
                    <Grid Height="60">
                        <!--Menu Title text-->
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73 -20 0 0"
                               Text="M E N U"                             
                               Background="Transparent"                              
                               Style="{StaticResource font_style}">
                            <!--Shadow effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </Grid>

                    <!--Toggle Button-->
                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="30"
                                  Width="30"
                                  Background="LimeGreen"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30"/>

                        <!--Toggle Button - Checked, Unchecked Events-->
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="navGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="65"
                                                         Duration="0:0:0:2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="navGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0:3">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>

                </Grid>
                <!--ListView with menu list items-->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <!--Home-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5" 
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Home" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Home"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--Store-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Store" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Store"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_store"
                                     Content="Store"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--Finance-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Finance" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Finance"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_finance"
                                     Content="Finance"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--Cart-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 5"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="Cart" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Cart"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_cart"
                                     Content="Cart"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--Account Settings-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 45"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="AccountSettings" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Account Settings"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_accountsettings"
                                     Content="Account Settings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem> 
                    
                    <!--Log Out-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 25 0 0"
                                  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <materialDesign:PackIcon Kind="LogOut" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="9 0 0 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Log Out"
                                       Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tooltip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_logout"
                                     Content="Log Out"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush ="{TemplateBinding BorderBrush}"
                                                BorderThickness ="{TemplateBinding BorderThickness}"
                                                Background ="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                                
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>



<!--<ListView Margin="0 30 0 0">
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Home" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Store" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Finance" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Cart" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 5">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="AccountSettings" />

                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center"
                          Margin="0 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black">
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="Logout" />
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>-->